terreno.tamanhoMaximoX = 5
terreno.tamanhoMaximoY = 5
terreno.tamanhoMinimoX = 0
terreno.tamanhoMinimoY = 0
terreno.localizaInicialX = 0
terreno.localizaInicialY = 0
terreno.orientacaoInicial = N
